<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ants-project</artifactId>
        <groupId>com.ants.project</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fast-app</artifactId>
    <packaging>war</packaging>
    <name>Ants :: fast-app</name>
    <dependencies>
        <dependency>
            <groupId>com.ants.project</groupId>
            <artifactId>ants-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>fast_openApi</finalName>
    </build>
</project>
