<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ants-project</artifactId>
        <groupId>com.ants.project</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-service</artifactId>
    <packaging>jar</packaging>
    <name>Ants :: common-service</name>
    <dependencies>
        <dependency>
            <groupId>com.ants.project</groupId>
            <artifactId>ants-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>